# headline

Headline/: pom.xml
Headline/src/main/java/com/accp/controller/: FunctionController.java  QueryController.java
Headline/src/main/webapp/WEB-INF/: web.xml
Headline/src/main/webapp/static/js/: app.js  service.js  util.js
Test/src/com/acpp/domain/: Test.java
